# url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  RestApplication.java
src/main/java/org/example/api/: UrlRepository.java
src/main/java/org/example/api/controller/: ShortenerController.java  UrlShortenerController.java
src/main/java/org/example/api/exceptions/: AliasAlreadyExistsException.java  UrlNotFoundException.java
src/main/java/org/example/api/model/: ShortUrl.java  ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/org/example/api/repository/: UrlRepository.java
src/main/java/org/example/api/service/: UrlShortenerService.java
src/main/java/org/example/infra/: Database.java
src/main/webapp/: index.html
src/main/webapp/WEB_INF/: web.xml
src/test/java/org/example/integrationTests/: ExpiredUrlsEndpointIT.java  IntegrationTestSupport.java  UrlLifecycleEndpointIT.java  UrlValidationEndpointIT.java
